// {
//   "extends": "next/core-web-vitals"
// }
{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["**/*.test.ts", "**/*.test.tsx"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react/display-name": "off",
    "@next/next/no-img-element": "warn",
    "jsx-a11y/alt-text": "warn"
  }
}